<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_winedetails"
        android:layout_alignParentBottom="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_whitespace"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text=""
                android:textAlignment="center" />

             <com.dwm.dwm_app.adapters.HeightWrappingViewPager
                android:id="@+id/imagePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

            <ImageView
                android:id="@+id/imageMedal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>


            <TextView
                android:id="@+id/txtName_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/buttonPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/result"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <LinearLayout
                    android:id="@+id/layoutTrophy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTrophy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/trophy"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtTrophy_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMedalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMedalName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/medal"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtMedalName_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/informations"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <LinearLayout
                    android:id="@+id/layoutYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/year"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtYear_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutProducer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtProducer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/producer"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtProducer_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <ImageView
                        android:id="@+id/producerLinkImageView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="10dp"
                        android:src="@drawable/outline_read_more_24"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/origin"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <LinearLayout
                    android:id="@+id/layoutCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/country"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtCountry_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRegion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/region"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtRegion_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/description"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <LinearLayout
                    android:id="@+id/layoutCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/wine_category"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtCategory_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFlavour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFlavour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/flavour"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtFlavour_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutVinification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVinification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/vinification"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtVinification_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/type"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtType_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutVarietal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVarietal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/varietal"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtVarietal_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/properties"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <LinearLayout
                    android:id="@+id/layoutAlcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAlcohol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/alcohol"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtAlcohol_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAcidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAcidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/acidity"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtAcidity_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSugar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/sugar"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtSugar_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSulfur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSulfur"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/sulfur"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtSulfur_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOrganic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOrganic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="@string/organic"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                    <TextView
                        android:id="@+id/txtOrganic_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="?attr/textColor"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/whitespaceMid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text=""
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionHeader"
                    android:text="@string/descriptionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/buttonPrimary"/>

                <TextView
                    android:id="@+id/descriptionText"
                    android:text="@string/loremipsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:background="@drawable/back"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <TextView
                    android:id="@+id/producerHeader"
                    android:text="@string/producerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/textColor"/>

                <TextView
                    android:id="@+id/producerText"
                    android:text="@string/loremipsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@drawable/back"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <TextView
                    android:id="@+id/wineRegionHeader"
                    android:text="@string/wineRegionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/textColor"/>

                <TextView
                    android:id="@+id/wineRegionText"
                    android:text="@string/loremipsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@drawable/back"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <TextView
                    android:id="@+id/grapeInformationHeader"
                    android:text="@string/grapeInformationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/textColor"/>

                <TextView
                    android:id="@+id/grapeInformationText"
                    android:text="@string/loremipsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@drawable/back"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <TextView
                    android:id="@+id/availabilityHeader"
                    android:text="@string/availabilityHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/textColor"/>

                <TextView
                    android:id="@+id/availabilityText"
                    android:text="@string/loremipsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@drawable/back"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonPrimary"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="@string/share_button"
                android:textColor="@color/buttonTextPrimary" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>