<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="?attr/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_winedetails"
        android:layout_alignParentBottom="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar_whitespace"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text=""
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewProducer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="?attr/textColor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                android:id="@+id/layoutGrandGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGrandGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textAlignment="textEnd"
                    android:text="@string/grand_gold"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <TextView
                    android:id="@+id/txtGrandGold_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <CheckBox
                    android:id="@+id/checkBoxGrandGold"
                    android:clickable="false"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:checked="true"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textAlignment="textEnd"
                    android:text="@string/gold"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <TextView
                    android:id="@+id/txtGold_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <CheckBox
                    android:id="@+id/checkBoxGold"
                    android:clickable="false"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:checked="true"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSilver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSilver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textAlignment="textEnd"
                    android:text="@string/silver"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <TextView
                    android:id="@+id/txtSilver_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/textColor"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

                <CheckBox
                    android:id="@+id/checkBoxSilver"
                    android:clickable="false"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:checked="true"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View android:layout_width="fill_parent"
                android:layout_height="5dp" />

        </LinearLayout>

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <ListView
            android:id="@+id/wineList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="start"
            android:background="?attr/bgColor"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:divider="?attr/dividerColor">
        </ListView>

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <TextView
            android:id="@+id/txtViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="?attr/textColor"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true" />

</RelativeLayout>