<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:backgroundTint="?attr/bgColor"
    android:padding="10dp">

    <com.google.android.material.slider.RangeSlider
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:valueFrom="0"
        android:valueTo="10"/>

</LinearLayout>
