<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:backgroundTint="?attr/bgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"
            android:layout_alignParentBottom="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bgColor"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/toolbar_whitespace"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text=""
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/linearLayoutSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/bgColor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <EditText
                    android:id="@+id/txtStorageNumber"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/placeholder_search"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text=""
                    app:backgroundTint="?attr/textColor"
                    android:textColor="?attr/textColor"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonPrimary"
                    android:text="@string/search_button"
                    android:textColor="@color/buttonTextPrimary" />

            </LinearLayout>

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <ListView
                android:id="@+id/wineList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="start"
                android:background="?attr/bgColor"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"
                android:divider="?attr/dividerColor">
            </ListView>

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <TextView
                android:id="@+id/txtViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="?attr/textColor"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminate="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sliderLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/bgColor"
        android:layout_gravity="start">

        <LinearLayout
            android:id="@+id/btnResetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/bgColor"
            android:layout_gravity="start">

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonPrimary"
                android:text="@string/reset_button"
                android:textColor="@color/buttonTextPrimary"
                android:layout_gravity="center"
                android:visibility="gone"
                android:padding="15dp"/>

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list_slidermenu"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="?attr/bgColor"
            android:dividerHeight="1dp"
            android:divider="?attr/dividerColor"
            android:childDivider="?attr/dividerColor"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>