<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_winedetails"
        android:layout_alignParentBottom="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/toolbar_whitespace"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text=""
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/darkmode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/darkmode_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_darkmode"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="4"/>

                <CheckBox
                    android:id="@+id/darkmode_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_toolbar"
                    android:textColor="@color/textPrimary"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="4"/>


                <CheckBox
                    android:id="@+id/toolbar_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/medal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_medal"
                    android:textColor="@color/textPrimary"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="4"/>

                <CheckBox
                    android:id="@+id/medal_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
