<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="?attr/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_winedetails"
        android:layout_alignParentBottom="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/toolbar_whitespace"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text=""
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/bgColor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/txtViewProducer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="?attr/textColor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <ListView
            android:id="@+id/wineList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="start"
            android:background="?attr/bgColor"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:divider="?attr/dividerColor">
        </ListView>

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <TextView
            android:id="@+id/txtViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="?attr/textColor"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true" />

</RelativeLayout>