<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:clickable="true"
    android:backgroundTint="?attr/bgColor"
    android:padding ="10dp">

    <CheckBox
        android:id="@+id/navDrawerCheckBox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:textColor="?attr/textColor"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/navDrawerTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/navDrawerCheckBox"
        android:textColor="?attr/textColor"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

</LinearLayout>
