# dwm-sandbox-niklas

./: README.md
CamTest/: settings.gradle
CamTest/app/: build.gradle
DWM-App/: settings.gradle
DWM-App/app/: build.gradle
JuryBriefingApp/: settings.gradle
JuryBriefingApp/app/: build.gradle
JuryBriefingApp/app/src/androidTest/java/com/example/jurybriefingapp/: ExampleInstrumentedTest.java
JuryBriefingApp/app/src/main/: AndroidManifest.xml
JuryBriefingApp/app/src/main/assets/: error.html
JuryBriefingApp/app/src/main/java/com/example/jurybriefingapp/: Constants.java  Session.java  SignalRConnector.java  UpdateButtonClickListener.java  Utils.java  ViewHelper.java
JuryBriefingApp/app/src/main/java/com/example/jurybriefingapp/activities/: PresentationActivity.java  RoomActivity.java  StartActivity.java  WebViewActivity.java
JuryBriefingApp/app/src/main/java/com/example/jurybriefingapp/networking/: DownloadData.java  ImageData.java  PresentationServices.java  RoomData.java  ServerConnectionMethods.java  ServiceLocator.java
JuryBriefingApp/app/src/main/res/layout/: activity_presentation.xml  activity_room.xml  activity_start.xml  activity_webview.xml  loading_panel.xml  progress_bar.xml
JuryBriefingApp/app/src/main/res/values/: colors.xml  strings.xml
JuryBriefingApp/app/src/test/java/com/example/jurybriefingapp/: ExampleUnitTest.java
Weinsuchapp_Extern/WineSearchApp_Extern/: settings.gradle
winexhibition-questionnaire/: .gitignore
winexhibition-questionnaire/SQL/: CLIENT_DATA.sql
winexhibition-questionnaire/WineExhibitionQuestionnaire/: Global.asax  Global.asax.cs  (+5 more)
(+227 files in other folders)
