<!DOCTYPE html>
<html>
<body>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}

#btnReconnect {
  width: 200px;
  height: 30px;
  margin-top: 50px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 200px;
    text-align: center;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<script type="text/javascript">

    var ms = 1;
    var page = 'http://10.0.2.2:50848';

    var onMsTimer = function () {
        document.getElementById('msContainer').innerHTML = ms;
        ms++;

        if(ms >=5) {
        	ms = 0;
            document.location.href=page;
        } else {
        	setTimeout(onMsTimer, 1000);
        }
    }

    var onTick = function () {
        document.location.href=page;
    }

  function onClickReconnect() {
      document.location.href=page;
	  var modal = document.getElementById('myModal');
      modal.style.display = "block";
      setTimeout(waitTimeout, 20000)
  }

  function waitTimeout() {
      var modal = document.getElementById('myModal');
      modal.style.display = "none";
      document.location.href=page;
  }
  setTimeout(onMsTimer, 1000);
</script>
<div id="msContainer">0</div>
<div class="info">
    Please wait for a moment.<br>
    If the system is not reconnecting you can push the 'reconnect' button!
</div>
<button id="btnReconnect" type="button" onclick="onClickReconnect()">Reconnect</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        please wait
    </div>

</div>
</body>
</html>
